
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url 'http://files.couchbase.com/maven2/' }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Using this version of apache http client based on: http://bit.ly/1kiET7V
    // Decided to use jars instead so this wasn't accidentally included in android version
    // compile 'org.apache.httpcomponents:httpcore:4.0-beta2'  
    // compile 'org.apache.httpcomponents:httpclient:4.0-beta1'  

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'org.mozilla:rhino:1.7R4'
}
