
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url 'http://files.couchbase.com/maven2/' }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'commons-logging:commons-logging:1.1.3'
    // Using this version of apache http client based on: http://bit.ly/1kiET7V
    // Decided to use jars instead so this wasn't accidentally included in android version
    compile 'org.apache.httpcomponents:httpcore:4.0-beta2'
    compile 'org.apache.httpcomponents:httpclient:4.0-beta1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

    //todo remove rhino jar when fix will be merged.
    //1.7.7 with fixed https://github.com/mozilla/rhino/issues/238.
    compile fileTree(dir: 'libs', include: 'rhino-1.7.7.jar')
}
