
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url 'http://files.couchbase.com/maven2/' }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'commons-logging:commons-logging:1.1.3'

    //Avoid using of the inner Android version of the Apache http Client & Core ('org.apache.http.legacy')
    //https://hc.apache.org/httpcomponents-client-4.5.x/android-port.html
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

    //todo remove usage of this fork when fix below will be merged.
    //1.7.8 with fixed https://github.com/mozilla/rhino/issues/238.
    compile 'com.github.AlexTrotsenko:rhino:-SNAPSHOT'
}
